REACT_APP_apiKey=AIzaSyAnT4xFYP1JBE8GwSQRK2r71t6iP-tgfW
REACT_APP_authDomain=vendelotuyo-c9644.firebaseapp.com
REACT_APP_projectId=vendelotuyo-c9644
REACT_APP_storageBucket=vendelotuyo-c9644.appspot.com
REACT_APP_messagingSenderId=446511776998
REACT_APP_appId=1:446511776998:web:5c73611cd4c4af273ce727